PORT = 5000
MONGO_URI = mongodb+srv://gulselim734:N8bmSKZBoOwpEQ5E@cluster0.bjgwpzc.mongodb.net/BlogApp


# mongodb+srv://gulselim734:N8bmSKZBoOwpEQ5E@cluster0.bjgwpzc.mongodb.net/BlogApp
JWT_SECRET = deneme123